<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <img class=image src="./images/3.png" rel="">
    <div class="this-form">
        <div class="error-box">
        </div>
        <form id="form" name="form">
            <h1>Enter your name</h1>
            <input id="input-area1" type="text" name="first-number-entry">
            <h1>Enter your question</h1>
            <input id="input-area2" type="text" name="second-number-entry">
            <br>
            <br>
            <input id="submit-button" type="button" value="Ask me">
            <input id="reset-button" type="reset" value="Reset" style="cursor: pointer;">
        </form>
    </div>
    <div class="answer-block" id="answer-block">
        <p class="font"></p>
    </div>
    <script src="script.js"></script>
</body>

</html>